<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="30dp"
    android:layout_marginVertical="10dp"
    android:background="#C7CEEA">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45sp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal" >

            <CheckBox
                android:layout_width="170sp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorReminderUI"
                android:text="Example Reminder Text"
                android:textSize="17sp"
                android:maxLines="100"
                android:id="@+id/enableReminder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:text="!!!"
                android:textSize="17sp"
                android:textColor="@color/colorReminderUI"
                android:id="@+id/reminderPriority" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/reminderTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="1:00 PM"
                android:textColor="@color/colorReminderUI" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/colorReminderUI"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_settings_24" />


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal" >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/delayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Delay"
                android:textColor="@color/colorReminderUI"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/delayTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="10 mins"
                android:textColor="@color/colorReminderUI" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/colorReminderUI"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_timer_24" />


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>